<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">

.mybutton
{
	
  width:140px;
  height:25px;
  margin-left: 8px;
  margin-right: 8px;
  background-color: #D5E600;
  text-transform: uppercase;

}

.mybutton:hover
{
 background-color:#FFF;
 border-width: 2px;
 border-color: blue;


}



.mainheader

{
  background-color: #D5E600;
  background-image: url(1.jpg);
  width:auto;
  height:150px;
}
.mainarticle

{
  float:left;
   border-color: red;
   border-width:2px;
  
  width:500px;
  height:auto;
  margin-left: 10px;
  margin-right: 25px;
}
.firstaside

{
  width:auto;
  float:right;
}
</style>
<body>
<header class="mainheader">

 
 <input class="mybutton" type="button" value="HOME"></input>

 <input class="mybutton" type="button" value="About US"></input>
 <input class="mybutton" type="button" value="Services"></input>

 <input class="mybutton" type="button" value="Portfolio"></input>
 <input class="mybutton" type="button" value="feedback"></input>

 <input class="mybutton" type="button" value="contact us"></input>
 

 </header>
 <section>
   <article class="mainarticle">
     <h3>My First Experience</h3>
     <p class="para">My first experience was so nice.I enjoyed everything</p>
    </article>
  </section>
      <aside class="firstaside">
        <p class="para">This is an aside for first article</p>
      </aside>

 
</body>
</html>

