<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style type="text/css">


@media screen and (min-width:100px)
{
	body
	{
		margin:0px,auto;
		background-color: lightred;


	}


	
div#mydiv
{
text-align:center;
background-color: #D5E600;
width:500px;
height:300px;
margin:0px,auto;

}
div#mydiv > img
{
height: 150px;
width:100px;

}}

@media screen and (min-width:1000px)
{

	body{
		margin:0px,auto;
		background-color: #D5E920;


	}
div#mydiv
{
text-align:center;
background-color: #D5E688;
width:800px;
height:500px;
margin:0px,auto;

}
div#mydiv > img
{
height: 250px;
width:200px;

}}


</style>

</HEAD>
<body>
	<div id="mydiv">
		<p>Testing media query</p>
		<img src="1.jpg">
	</div>
</body>
</html>