<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/insidepagebg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/about-us-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/home-button-over.jpg','images/booking-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="19"><img src="images/topleft-trans.gif" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                    <tr>
                      <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                      <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                      <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                      <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                      <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                      <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                      <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/top-right-trans.gif" width="54" height="30" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/in-head-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" background="images/innerbg.jpg" bgproperties="fixed"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-tl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-tr.gif" width="18" height="17" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
                <td align="left" valign="top" bgcolor="#94ddfa"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td valign="top"><img src="images/about-us-title.jpg" width="106" height="27" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/hr.jpg" width="729" height="3" /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><p>Over 12 years Admiral has been catering to the travel community of Canada, offering more seats on more Airlines to more destinations at more competitive fares. From a modest beginning in Mississauga(Toronto), Canada, in 1997, Admiral has become one of the country's most influential and respected Consolidators. While our growth has been dramatic we have not sacrificed the personal, dedicated, professional attention to detail that has been the trademark of Admiral since our inception. <br />
                      </p>
                      <p><img src="images/whenwesay.gif" width="485" height="29" /><br />
                          <br />
                        1. <strong>Reliability</strong> - Since 1997 we have been providing Customers throughout Canada with the lowest fares on a broad choice of Carriers to world wide destinations. Through our office in Mississauga we provide our customers with a professional experience that converts the most discerning shopper into a loyal customer. Our service to customers does not end with the issuance of tickets. We are there for our clients all throughout after that till the completion of their journey. <br />
                        <br />
                        2. <strong>Choice</strong> - Whatever your clients destination or choice of Carrier you can rely on Admiral to make the arrangements under the best available terms. <br />
                        <br />
                        3. <strong>Price</strong> - Because of the volume we generate year after year, we can negotiate the most competitive prices with the widest variety of Carriers serving the most destinations and provide you and your client the best value. <br />
                        <br />
                        4. <strong>Service</strong> - Our experienced staff, recruited from all corners of the industry, are sensitive to your needs and dedicated to helping you and making each experience with Admiral a pleasant one. <br />
                        <br />
                      </p>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/mission.gif" width="83" height="32" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><p><img src="images/inline.gif" width="440" height="6" /></p>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><p>                      Admiral Travels is a Full Service Travel Agency committed to bringing the highest level of quality service to our customers. Our commitment to customers is the reason for our success. The four cornerstones of our service quality are Reliability, Efficiency, Security and Price. <br />
  <br />
                    </p>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/values.gif" width="75" height="31" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/inline.gif" width="440" height="6" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><p><img src="images/bullets.gif" width="21" height="18" hspace="5" align="left" />We place customers first. </p>
                      <p> <img src="images/bullets.gif" width="21" height="18" hspace="5" align="left" />We provide world-class products, meticulous service and unrivalled expertise. </p>
                      <p> <img src="images/bullets.gif" width="21" height="18" hspace="5" align="left" />We rely on teamwork, encourage initiative and recognize performance as we engage in relentless drive toward accomplishing goals. </p>
                      <p><img src="images/bullets.gif" width="21" height="18" hspace="5" align="left" />We enjoy and take pride in our work.<br />
                      </p></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/customer-service.gif" width="358" height="37" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/inline.gif" width="440" height="6" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><p>Our hours of business <strong>Monday through Friday are 9:30 AM to 5:30 PM</strong> and <strong>Saturday from 10:30 AM to 1:00 PM. </strong>Our highly qualified counsellors will handle your needs. Customers can reach us by phone or, <a href="mailto:info@admiraltravels.com">E-mail</a>.<br />
                      </p>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/awards.gif" width="237" height="31" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/inline.gif" width="440" height="6" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><p>Admiral is<em><strong> recognized as on of the most progressive enterprise in the travel industry. </strong></em><br />
                        Admiral has received numerous sales awards from various airlines and is one of the most respected consolidators. <br />
                        <br />
                    </p>                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/associate.gif" width="209" height="31" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><img src="images/inline.gif" width="440" height="6" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                      <tr>
                        <td valign="top"><img src="images/iata-logo.gif" width="69" height="50" align="left" /></td>
                        <td valign="top"><strong>IATA</strong> - The International Air Transport Association - was founded in Havana, Cuba, in April 1945. It is the prime vehicle for inter-airline cooperation in promoting safe, reliable, secure and economical air services - for the benefit of the world's consumers. The international scheduled air transport industry is now more than 100 times larger than it was in 1945. Few industries can match the dynamism of that growth, which would have been much less spectacular without the standards, practices and procedures developed within IATA</td>
                      </tr>
                      <tr>
                        <td valign="top"><img src="images/ticologo.gif" width="69" height="50" align="left" /></td>
                        <td valign="top"><strong>TICO</strong> - The Travel Industry Council of Ontario is a self-managed, not-for-profit corporation that was formed in 1997 to administer the Ontario Travel Industry Act, 2002. It assumed responsibility from the Ontario government, currently the Ministry of Small Business and Consumer Services. Although TICO administers the Act, authority for regulation and legislation remains with the Ontario government.</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>                  
                  <p>&nbsp;</p>
                  </td>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-bl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-br.gif" width="18" height="17" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
