<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/insidepagebg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style5 {	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/about-us-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/home-button-over.jpg','images/booking-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="19"><img src="images/topleft-trans.gif" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                    <tr>
                      <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                      <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                      <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                      <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                      <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                      <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                      <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/top-right-trans.gif" width="54" height="30" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/in-head-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" background="images/innerbg.jpg" bgproperties="fixed"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-tl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-tr.gif" width="18" height="17" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
                <td align="left" valign="top" bgcolor="#94ddfa"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td valign="top"><img src="images/kerall-banner.jpg" width="729" height="128" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">

                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                          <tr>
                            <td bgcolor="#8CC9FF"><strong>Duration :</strong></td>
                            <td bgcolor="#E1EEFB">04 Days / 03 Nights</td>
                          </tr>
                          <tr>
                            <td bgcolor="#8CC9FF"><strong>Places Covered :</strong></td>
                            <td bgcolor="#E1EEFB">Cochin - Kumarakom - Alleppey - Cochin</td>
                          </tr>
                        </table>                          </td>
                      </tr>

                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td><p><strong><img src="images/cochin-bw.jpg" width="168" height="116" hspace="5" vspace="5" align="left" />Day 01: Cochin</strong></p>
                                      <p><br />
                                        On arrival at Cochin Airport / Railway station you will met our tour executive welcomes you and assist you further transfer to hotel.  Overnight stay at Cochin<br />
                                      </p></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p><strong><img src="images/kumaakom-bw.jpg" width="168" height="116" hspace="5" vspace="5" align="right" />Day 02: Cochin - Kumarakom (90kms - 2hrs)</strong></p>
                                      <p><br />
                                        Post breakfast city tour, which includes Fort Cochin, Mattancherry palace, Jewish Synagogue and Chinese fishing net. Later drive to Kumarakom, Kumarakom is famous for Backwater and Bird sanctuary situated at the Vembanad Lake. Upon arrival check in Resort, Rest the day for your personal activities, overnight at Kumarakom</p></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p><strong><img src="images/bw1.jpg" width="168" height="116" hspace="5" vspace="5" align="left" />Day 03: Kumarakom - Alleppey</strong></p>
                                      <p><br />
                                        After breakfast transfer to houseboat, embark the houseboat by 12noon. Cruise through the back water of Kerala, on the way you can see traditional Kerala village life remind unchanged for many years you also witness the merchants selling vegetables in a boat while the village people await at the bank of Vembanad Lake. Here your crew will prepare delicious Keralan meals from freshly brought vegetables from the market. Overnight at Houseboat </p></td>
                                  </tr>
                                  <tr>
                                    <td valign="top">&nbsp;</td>
                                    <td valign="top">&nbsp;</td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p align="justify"><strong><img src="images/alapuzha-bw.jpg" width="168" height="116" hspace="5" vspace="5" align="right" />Day 04: Alleppey - Cochin (70kms - 1.5hrs)</strong></p>
                                      <p align="justify"><br />
                                        Post breakfast after a thrilling experience in Houseboat, disembark the Houseboat and drive to Cochin depending upon your departure schedule you will be transferred to Airport / Railway station for your onward journey </p></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"></div></td>
                            </tr>

                            <tr>
                              <td valign="top"><div align="center"><strong>Hotels</strong></div></td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="3">
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="4" bgcolor="#DFEDFD">
                                      <tr>
                                        <td bgcolor="#000066"><span class="style5">3 Star Standard Hotels</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                            <tr>
                                              <td width="13" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td width="179">Cochin - Harbor View Residency </td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Kumarakom - Cocobay Resort </td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Houseboat - Non Air Conditioned</td>
                                            </tr>

                                        </table></td>
                                      </tr>
                                  </table></td>
                                  <td valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="4" bgcolor="#DFEDFD">
                                      <tr>
                                        <td bgcolor="#000066"><span class="style5">4 Star Deluxe Hotels</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                            <tr>
                                              <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Cochin - Avenue Regent </td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Kumarakom - Backwater Ripples </td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Houseboat - Air Conditioned </td>
                                            </tr>

                                        </table></td>
                                      </tr>
                                  </table></td>
                                  <td valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="4" bgcolor="#DFEDFD">
                                      <tr>
                                        <td bgcolor="#000066"><span class="style5">5 Star Luxury Hotels</span></td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                            <tr>
                                              <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Cochin - Le Meridian </td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Kumarakom - Coconut Lagoon </td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                              <td>Houseboat - Air Conditioned </td>
                                            </tr>

                                        </table></td>
                                      </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellpadding="3" cellspacing="3" bgcolor="#DFEDFD">
                                  <tr>
                                    <td valign="top" bgcolor="#000066"><span class="style5">The  above cost includes :</span></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                        <tr>
                                          <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                          <td><p>Accommodation at mentioned Hotels and subject to availability <br />
                                          </p></td>
                                        </tr>
                                        <tr>
                                          <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                          <td><p>All accommodation with breakfast</p></td>
                                        </tr>
                                        <tr>
                                          <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                          <td><p> 
At Houseboat on Full Board Basis (Breakfast, Lunch &amp; Dinner with Tea &amp; Snacks) </p></td>
                                        </tr>
                                        <tr>
                                          <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                          <td><p> One Air Conditioned Ambassador Car for all transfers and sightseeing </p></td>
                                        </tr>
                                        <tr>
                                          <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                          <td><p> All expenses related to the transport is included (Fuel and Parking) </p></td>
                                        </tr>

                                    </table></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="justify"><strong>Please Note : </strong><br />
                                    <br />
                                Please Note: For AC Houseboat, AC will be switched on from 2100hrs to 0600hrs  At Coconut Lagoon it is on full board basis <br />
  <br />
                                Meals supplement charges will be additional with the package with prior  information </div></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"></div></td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><a href="packages.html"><strong>Back to Packages page</strong></a></div></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>                  
                  </td>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-bl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-br.gif" width="18" height="17" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
