<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/insidepagebg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body onload="MM_preloadImages('images/about-us-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/home-button-over.jpg','images/booking-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="19"><img src="images/topleft-trans.gif" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                    <tr>
                      <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                      <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                      <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                      <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                      <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                      <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                      <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/top-right-trans.gif" width="54" height="30" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/in-head-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" background="images/innerbg.jpg" bgproperties="fixed"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-tl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-tr.gif" width="18" height="17" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
                <td align="left" valign="top" bgcolor="#94ddfa"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td valign="top"><img src="images/holy-catholic-banners.jpg" width="729" height="128" /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>8 DAYS ITENRARY - CATHOLIC PILGRIMAGE - ITINERARY</strong></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><p align="justify">We work with all types of groups to design pilgrimage and tours of spiritual  renewal especially for Christians. Our local Christian guides are knowledgeable  and trustworthy escorts along with our spiritual leaders, daily liturgies,  visits to significant sites across the Holy Lands and all with accommodations.<br />
                      <br />
                      Please find&nbsp;following sample iternray, and do not hesitate to contact  us today and tell us&nbsp;how we may help&nbsp;to and customize and plan a tour  that meets your expectation:</p></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td><p><strong>Day 01 - Tel Aviv - Overnight on the Mediterranean Coast</strong></p>
                                Arrive at Ben Gurion Airport and&nbsp;meet your  local guide and driver whom will escort you to your hotel in on the coast.  Dinner and overnight.&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong><img src="images/catholic-4.jpg" width="234" height="155" hspace="6" vspace="6" align="left" />Day 02 Caesarea, Mt Carmel, Stella Maris, Carmelites, Cana,  Nazareth.</strong></p>
                                <p align="justify"><br />
                                  We depart via the coast to Caesarea Maritima, where St. Peter baptized the  first Gentile convert (Cornelius) and where he was held Paul prisoner by  Romans. It was the center of the Roman governors including Pontius Pilates.  Visit the Roman and Crusader ruins, the Crusader City, the well preserved  Theatre, the Harbour, and the Roman Aquaduct. Heading towards Haifa through  Carmel Mountains, We will visit the Carmelite Monastery Stella Maris and  Muhraqa located on the spot where Elijah confronted the false priests of Ba’al  (1 Kings 18:17-40).&nbsp; Drive to Cana of Galilee where Jesus performed his  first miracle at the request of his mother (John 2:1-11). In Cana we will visit  the Franciscan chapel for a renewal of wedding vows. Continue to the Basilica  of Annunciation in Nazareth where we will celebrate Mass and visit Mary's Well  and the Church of the Angel Gabriel. We arrive in Tiberias for dinner and the  evening.</p>                                </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong>Day 03 - The Ministry of Christ in the Galilee:</strong></p>
                                <p align="justify"><em><strong><img src="images/catholic-2.jpg" width="234" height="155" hspace="6" vspace="6" align="right" /></strong>Tiberias, Boat ride, Sea of Galilee, Capernaum, Mt. Beatitudes, Caesarea  Philippi.</em><br />
                                  This morning we begin with a boat ride across the Sea of Galilee, from its  shores Jesus recruited four of his apostles: the fishermen Simon and his  brother Andrew and the brothers John and James (Matth 4:18-22). Our stop will  be on the shore of Capernaum where Peter lived and where Jesus began his public  ministry (Matth. 4:13), there he began teaching in its Synagogue, healed a man  who had the spirit of an unclean devil and healed a fever in Simon Peter's  mother-in-law (Luke 4:31-41) followed by a visit to the Mount of the Beatitudes  to gain a panoramic vista of the Sea of Galilee and&nbsp; where one of Jesus'  famous teaching episodes Sermon on the Mount was given (Matthew 5-7). Then to  Tabgha the fruitful garden where Jesus fed five thousand people with five  loaves of bread and two fish (Mark 6:30-46), we shall see the magnificent  mosaic commemorating the miracle of the multiplication, we head to the nearby  Chapel of St. Peter Primacy, There will be an unforgettable Mass near the shores  of the Sea of Galilee at the Primacy or Mt Beatitudes. We proceed to visit  Caesarea Philippi, where the Apostle Peter made his great confession of faith  in Jesus as the Christ, the Son of God (Matth. 16:13-17).<br />
                                  <br />
                                  Dinner and overnight at your hotel in the Galilee.</p>                                </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p align="justify"><strong>Day 04 – Jordan River, Mt Tabor, Beth Shan, Jericho,</strong></p>
                                <p align="justify"><br />
                                  <strong><img src="images/catholic-5.jpg" width="234" height="155" hspace="6" vspace="6" align="left" /></strong>We start the day by going to the Jordan River to renew our baptismal vows in  the River where Our Lord was baptized by John (Mark 1:9). Continue to Mount  Tabor, the site of the Transfiguration (Matth. 17:1-8), we shall ascend by a  smaller motor vehicle due to its narrow route, we will celebrate a Mass on its  summit. We drive on passing the small town of Nain, where Jesus raised the  widow's son (Luke. 7:11-17). Next we visit the excavations of the ancient city  of Beth Shan, In the New Testament it became one of the 10 Decapolis. Drive  through the Jordan Valley and drive on up through the Judean Wilderness pass to  the town of Jericho and visit Tel Jericho, the most ancient city in the world.  We also stop at the Sycamore Tree which believed that Zacchaeus had climbed up  a Sycamore Tree as he wanted to catch a glimpse of this wonderful savior then  we stop to view Mt. Temptation where Jesus spent forty days and forty nights  fasting and meditating during the temptation of Satan. We make our way through  the Judean Hills towards the house of the Lord.<br />
                                  <br />
                                  Dinner and overnight at the hotel in Jerusalem.</p></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p align="justify"><strong><img src="images/catholic-3.jpg" width="234" height="155" hspace="6" vspace="6" align="right" />Day 05 – Jerusalem, the Holy City and Bethlehem the Nativity Church  of Visitation, <br />
                                Shepherd’s Fields, Church of the</strong> <strong>Nativity</strong><br />
                                <br />
                                  After breakfast we will head onto the hill country, to a city of (Ein  Karem), the birthplace of St John the Baptist and visit the Church of Visitation  where the Blessed Virgin Mary visited the home of Zachariah and Elizabeth, and  proclaimed the 'Magnificat' (Luke 1:39-80). We stop to visit the Shrine of the  Book the home of Dead Sea scrolls and Jerusalem Model during Jesus Time. In the  afternoon we drive to the Shepherd's Fields where the angels announced the  birth of Jesus. Then we visit the Church of the Nativity in Bethlehem we kneel  in the Grotto the birth place of our redeemer as we celebrate a Mass. We drive  to Jerusalem passing Rachel Tomb enroute. Dinner and overnight in Jerusalem.</p>                                </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong>Day 06 – Jerusalem: </strong></p>
                                <p align="justify"><em>Mt Olives, Palm Sunday, Dominus Flevit, Gethsemane, Cave of Betrayal,  Cave of Assumption, Pater Noster</em><strong><br />
                                            </strong>After breakfast we shall start our pilgrimage in Jerusalem from Mount. of  Olives, from which Jesus ascended to heaven after his resurrection, we shall  have an eye on history through a magistic view over Jerusalem, visit the  Convent of Pater Noster with the Lords Prayer in displayed in 110 languages,  and the Ascension from where ascended to Heaven (Acts 1:9-11), we will walk  down the &quot;Palm Sunday route&quot; stopping at Dominus Flevit, where Jesus  wept over Jerusalem (Luke 19:41). Visit Gethsemane, the Rock of Agony where  Jesus prayed His last prayer before his arrest, &quot;My Father, if it is  possible, may this cup be taken from me. Yet not as I will, but as you  will.&quot; (Matthew 26:36-39). Visit the cave of betrayal (Luke. 22:40-46).  Then to the cave of Assumption of Mary to Heaven.&nbsp; Drive along Kedron  Vally where you will see the Tombs of Avishalom, Zachariah and the Prophets  Tombs. Return to the hotel for dinner and overnight.<br />
                                  </p>                                </td>
                            </tr>
                            <tr>
                              <td colspan="2" valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                              </tr>
                            <tr>
                              <td valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong>Day 07 – Stations of the Cross, Church of the Holy Sepulchre, St Anne’s  Church. Ecce Homo, Church of the Holy Sepulchre, Wailing Wall, Upper Room,  Dormition</strong>.</p>
                                <p align="justify"><br />
                                  <strong><img src="images/catholic-1.jpg" width="234" height="155" hspace="5" vspace="5" align="left" /></strong>It is an inspiring, full day of meditation. In the early morning we retrace  the last steps of Jesus. As we walk along the Fourteen Stations of the Via  Dolorosa, praying the Stations of the Cross, we reflect on the greatness of His  sacrifice as he bore the burden of our sins on the Cross at Golgotha . Finally  we arrive at the Church of the Holy Sepulchre for Mass.&nbsp; After breakfast  at our hotel we return to the Old City of Jerusalem to visit St. Anne’s Church  , the home of the Virgin Mary and her parents Saints Joachim and Anne. We pass  the Ecce Homo where Pilate proclaimed “Behold the man”; then the Wailing Wall,  the most holy shrine for Jews.&nbsp; Nearby is the Dome of the Rock and the  Haram al Sharif or Temple Mount the third sacred place for Islam there we will  see&nbsp;a magficent&nbsp; monument. We exit at Mt Zion. At the Cenacle we  visit the Upper Room of the Last Supper and King David Tomb. Next we go to  Dormition Abbey where we believe the Blessed Mary died. We end the day at St.  Peter in Gallicantu where Peter denied Him thrice.<br />
                                  <br />
                                  Dinner and overnight in Jerusalem.<br />
                                  </p></td>
                            </tr>
                            <tr>
                              <td colspan="2" valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                              </tr>
                            <tr>
                              <td valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong>Day 08 - The Wilderness: </strong></p>
                                <p align="justify"><br />
                                      <em>Bethany, Wadi Qelt,&nbsp; Dead Sea</em><em><br />
                                                                          </em>We begin our day with a visit to Bethany where Jesus raised Lazarus from  the dead, hometown of Martha and Mary. Here we shall visit Lazarus' tomb. We  may celebrate Mass in the Church of St. Lazarus, then the Inn of the Good  Samaritan. The desert east of Jerusalem is rich in Christian tradition. Further  east, just off the Roman road that Jesus 'walked', is Wadi Qelt, site of the  Monastery of St George. Drive to the Dead Sea to visit Qumran, site of the Dead  Sea Scroll discovery. Enjoy a swim (or rather a float!) in the mineral-rich  waters of the Dead Sea, renowned for its minerals and healing properties. We  have some time at leisure in Jerusalem.&nbsp; Dinner and overnight at the hotel  in Jerusalem.<br />
                                  </p></td>
                            </tr>
                            <tr>
                              <td colspan="2" valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                              </tr>
                            <tr>
                              <td valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong>Day 09 - Departure</strong></p>
                                Transfer to the airport, filled with cherished  memories, for your return flight home </td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                              <td valign="top">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><a href="packages.html"><strong>Back to Packages page</strong></a></div></td>
                      </tr>


                    </table></td>
                  </tr>
                </table>                  
                  </td>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-bl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-br.gif" width="18" height="17" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
