<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/insidepagebg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style4 {color: #FFFFFF; font-weight: bold; }
-->
</style>
</head>

<body onload="MM_preloadImages('images/about-us-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/home-button-over.jpg','images/booking-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="19"><img src="images/topleft-trans.gif" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                    <tr>
                      <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                      <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                      <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                      <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                      <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                      <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                      <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/top-right-trans.gif" width="54" height="30" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/in-head-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" background="images/innerbg.jpg" bgproperties="fixed"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-tl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-tr.gif" width="18" height="17" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
                <td align="left" valign="top" bgcolor="#94ddfa"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td valign="top"><img src="images/india-banners.jpg" width="729" height="128" /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong>                              Day 01 - New Delhi</strong></p>
                              <p align="justify">Arrival New Delhi.<br />
                                Meet and greet upon arrival by our representative at the International airport.  Transfer to hotel, Overnight at hotel in New Delhi. </p></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong>                              Day 02 - New Delhi</strong></p>
                              <p align="justify"><strong><img src="images/delhi-pics-1.jpg" width="167" height="181" hspace="8" vspace="8" align="right" /></strong>Morning proceed on a full day sightseeing tour of Delhi visiting important  tourist sites of Old and New Delhi. Visit the <strong>Qutab Minar</strong> 12th  century tower and one of the tallest towers of its time, walls here consist of  verses from Quran (Holy book of Islam). Wander around the complex visiting  ruins of Hindu temples and palaces which once remained here and 4th century  steel pillar which has not developed rust till date. Drive past <strong>India  Gate</strong> the war memorial and other government buildings stopping at <strong>President  House</strong>. Visit <strong>Laxmi Narayan Temple</strong>. <br />
                                  <br />
                                In Old Delhi drive past <strong>Red Fort</strong> once a symbol of Mughal  power, visit <strong>Jama Masjid</strong> 16th century mosque and largest in  India. Take a rickshaw ride in the narrow alleyways of <strong>Chandni Chowk</strong> and amazing mixture of history with modern world and visit <strong>Raj Ghat</strong> cremation site of Mahatma Gandhi- “Father of the Nation”. </p>
                              <div align="justify">Overnight at hotel in New Delhi.</div>                              <p align="justify">&nbsp;</p>                                </td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong>                              Day 03</strong> - <strong>New Delhi/Agra</strong><br />
                                <strong>(203 Kms/05 Hrs)</strong></p>
                                <p align="justify"><img src="images/delhi-pics-2.jpg" width="249" height="158" hspace="8" vspace="8" align="left" />Morning depart Delhi  by surface for Agra (200 Km) stopping by en route to visit Tomb of Emperor  Akbar at <strong>Sikandra</strong>, which is one of the finest example of Hindu  and Mughal fusion architecture. Arrive Agra and check in at hotel. <br />
                                    <br />
                                  Afternoon visit the Agra Fort and the Taj Mahal. <strong>Agra Fort</strong> -  Foundation led by emperor Akbar in 1565 AD, four of the mighty Mughal rulers  controlled their vast empire from here. Wander around the palaces built by  successive emperors famous amongst which are Jahangiri Mahal, Khass Mahal,  Diwan-i-Khass, Diwan-i-Am, Machchhi Bhawan and Moti Masjid etc. that represents  the excellence of Mughal architecture. Fort also serves as a vantage point to  view Taj Mahal and it is believed that emperor spent his last days in exile  watching the Taj Mahal from here. <strong>Taj Mahal (World Heritage Site)</strong> - This most beautiful monument of love was built during 1630 by grieving  emperor Shah Jahan in memory of his wife Mumtaj Mahal is flawless to its  conception and execution. It is aptly said that Taj Mahal is not a monument  that can be described in words – one has to see it to experience it. You can  stay on to view the monument on the soft light of the setting sun.Overnight at  hotel in Agra. <strong>(Taj Mahal remain closed to visitors on Friday)</strong> </p></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong>                              Day    04 - </strong><strong>Agra/Jaipur</strong><br />
                                <strong>(233 Kms/05 Hrs) </strong></p>
                                <p align="justify"><img src="images/delhi-pics-3.jpg" width="251" height="163" hspace="8" vspace="8" align="right" />Morning depart Agra  by surface for Jaipur stopping by en route to visit Fatehpur Sikri. Fatehpur  Sikri - Just 44 km away from Agra on the way to Jaipur is Fatehpur Sikri, which  briefly served as capital of emperor Akbar. It is believed that city was  quickly abandoned due to lack of potable water. Palaces, meeting halls,  courtyards inside the complex is in a remarkable state of preservation. Holy  shrine of Saint Salim Chisti here is one of important pilgrimage for Muslims and  Buland Darwaza which emperor Akbar built to commemorate his victory on Gujarat  is very imposing. Arrive Jaipur and check in at hotel. <br />
                                    <br />
                                  Evening enjoy a sumptuous buffet dinner at <strong>Chokhi Dhani – an ethnic  five star village resort.</strong> Enjoy rural folk dances, puppet shows, and  village organic tattoo art known as Mehendi, Fire-eaters show, camel rides and  bullock cart rides. Overnight at hotel. </p></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong>                              Day 05 - Jaipur </strong></p>
                                <p align="justify">Morning proceed on an  excursion to Amber Fort. <strong>Amber Fort</strong> - Ancient capital of  Kachhawaha Rajputs rulers of Jaipur, Amber guarded one of the important defiles  from invading enemies. Wander inside the Fort to see extravagant Palaces to  witnessing the opulence of Rajaput royal lifestyle amongst which summer palace,  winter palace and mirror palace etc. are the most popular. Climb atop the forts  ramparts on an elephant back. Stop at the<strong> Hawa Mahal</strong> (Wind  Palace) en route to fort. <br />
                                    <br />
                                  Afternoon city tour of Jaipur visiting <strong>City Palace</strong> – official  residence of the present royal family palace covers a large area divided into a  series of courtyards, gardens and buildings. A part of this Palace is now  turned into a museum housing Armoury, Textiles and Artifacts. City Palace is  delightful blend of Mughal and traditional Rajasthani architecture.<strong> Jantar Mantar</strong> - 17th century astronomical observatory, an excellent  example of the marvelous precision wherein each construction has a specific  purpose to measure the position of stars, altitudes and azimuths or calculating  eclipses and some of them still works. <br />
                                  Overnight at hotel. </p></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong>Day 06 - </strong> <strong>Jaipur/New Delhi </strong><br />
                                <strong>(247 Kms/06 Hrs) </strong></p>
                                <p align="justify">In time drive to <strong>New Delhi</strong> to  catch International flight to onward destination. </p></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" bgcolor="#DFEDFD"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                              <tr>
                                <td bgcolor="#000066"><u><span class="style4">Includes    :</span></u></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                  <tr>
                                    <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Assistance on arrival and departure.</td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td> Full day tours in <strong>New Delhi</strong>, <strong>Agra</strong> &amp; <strong>Jaipur</strong>. <br /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Excursion tour to <strong>Fatehpur Sikri</strong> &amp; <strong>Amer Fort</strong>.<br /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>En route visits to <strong>Sikandara</strong>.<br /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>All transfers, drives, sightseeing excursions <br />
                                      using <strong>air-conditioned</strong> <strong>Car</strong> or <strong>SUV</strong> depending <br />
                                      on number of participants.<br /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Parking fees, fuel charges, all state and toll taxes.<br /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>English speaking <strong>guide</strong> as per program</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="3" valign="top"><img src="images/gap.gif" width="4" height="4" /></td>
                            <td valign="top" bgcolor="#DFEDFD"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                              <tr>
                                <td bgcolor="#000066"><u><span class="style4">Excludes    :</span></u></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                  <tr>
                                    <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Entrances to the monument.<br /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Any other meals.</td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Elephant ride in Amer fort.<br /></td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Expenses of personal nature.</td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Camera fees.</td>
                                  </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                    <td>Porterage and tipping.</td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="4" bgcolor="#DFEDFD">
                          <tr>
                            <td bgcolor="#000066"><span class="style4"><u>Hotel envisaged or similar:</u></span> </td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                <tr>
                                  <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                  <td>Hotel Regent continental in New Delhi<br /></td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                  <td>Hotel Khandawa Haveli in Jaipur</td>
                                </tr>
                                <tr>
                                  <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                  <td>Hotel Kant in Agra </td>
                                </tr>

                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table>
                      </td>
                  </tr>
                  <tr>
                    <td valign="top"><div align="center"><a href="packages.html"><strong>Back to Packages page</strong></a></div></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                </table>                  
                  </td>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-bl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-br.gif" width="18" height="17" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
