<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /></head>
<body bgcolor="#FFFFFF"><center>
<script type="text/javascript" src="swfobject.js"></script>
<div id="flashcontent">Form</div>
<script type="text/javascript">
var so = new SWFObject("form.swf", "form.xml", "600", "950", "7,0,0,0", "#ffffff");
so.addParam("classid", "clsid:d27cdb6e-ae6d-11cf-96b8-444553540000");
so.addParam("quality", "high");
so.addParam("scale", "noscale");
so.addParam("salign", "lt");
so.addParam("FlashVars", "xmlfile=form.xml&w=600&h=950");
so.write("flashcontent");
</script> 

</center></body></html>
