<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/insidepagebg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/about-us-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/home-button-over.jpg','images/booking-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="19"><img src="images/topleft-trans.gif" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                    <tr>
                      <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                      <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                      <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                      <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                      <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                      <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                      <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/top-right-trans.gif" width="54" height="30" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/in-head-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" background="images/innerbg.jpg" bgproperties="fixed"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-tl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-tr.gif" width="18" height="17" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
                <td align="left" valign="top" bgcolor="#94ddfa"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td valign="top"><img src="images/honeymoon-banner.jpg" width="729" height="128" /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><p align="justify">If  you are still deciding where to go on your honeymoon, let us take the pressure  off by offering advice on the most luxurious and relaxing honeymoon  destinations in the world. After the stress of planning one of the biggest days  of your life, your honeymoon should be a time to relax&nbsp;and&nbsp;enjoy,your  honeymoon should be the holiday of your dreams. Simply take a moment to decide  what you would both enjoy doing on your precious time off and let us do the  rest. </p>                      </td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td><p><strong><img src="images/tahiti2.jpg" width="175" height="133" hspace="5" vspace="5" align="left" />1.Tahiti</strong></p>
                                <p align="justify">                                  Without doubt, Tahiti is the most romantic place on earth. Paradise and world-acclaimed luxury come together at the St. Regis Resort Bora Bora. Discover the most impressive accommodations in the South Pacific, extraordinary dining.... </p>
                                <p><br />
                                  </p>                                  </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong><img src="images/greekisland-1.jpg" width="177" height="114" hspace="5" vspace="5" align="right" />2.Greek island</strong></p>
                                <p align="justify">                                  Discover Crete an island of diverse beauty, ancient civilizations, high mountains, impressive beaches and proud people.  And where the impressive beauty is still unspoilt, discover Blue Palace, Resort &amp; Spa a place that will inspire your romantic side, sooth your senses and spoil your expectations.<br />
                                  </p></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong><img src="images/venice2.jpg" width="172" height="119" hspace="5" vspace="5" align="left" />3.Florence - Venice - Rome</strong></p>                                  
                                <p align="justify">Florence is a city where every alley, road or square preserves a work of art. No other city comes close. Venice defies description. Many have tried, from Goethe to Brodsky, but it has to be seen, felt and wandered through to be believed, and even then you may have trouble thinking it real. Yet no theme-park creator could ever have come up with this result of 1400 years of extraordinary history.Rome It may no longer be caput mundi (capital of the world), but Rome is an epic, bubbling-over metropolis harbouring lost empires. <br />
                                    <br />
                                </p>                                </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p align="justify"><strong><img src="images/dubai1.jpg" width="176" height="118" hspace="5" vspace="5" align="right" />4.Dubai</strong><br />
                                <br />
Where better to spoil your loved one than in the shopping epicentre of the world? From the rich colours and scents of the souks, to the luxury of the large shopping malls, a belated wedding present must surely be on the cards.Take your time to relax poolside or on the beach and then enjoy some of the finest cuisines in the world whilst the skyline changes around you.</p>                                </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p align="justify"><strong><img src="images/maldives2.jpg" width="175" height="115" hspace="5" vspace="5" align="left" />5.Maldives</strong><br />
                                <br />
                                Long sandy beaches fringed by overhanging palm trees, stunning coral reefs and mysterious lagoons. The whole picture evokes an image of romance, of sunbathing and swimming, of cocktails and beachside dining. If serenity and beauty are the most important factors for your honeymoon destination, you have hit the jackpot here.</p>                                </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong><img src="images/hawai1.jpg" width="175" height="120" hspace="5" vspace="5" align="right" />6.Hawai</strong></p>
                              <p align="justify"><br />
                                With dazzling sunsets, glorious beaches and intimate dinners in which to share, it is easy to see why Hawaii is a favourite honeymoon destination. Embracing traditions such as midnight picnics, sunset cruises and couples massage in the spa, honeymooners are made to feel extremely welcome in every sense of the word on each of these beautiful islands. Take a romantic walk along the beach or through the orchids to truly experience Hawaii.</p></td>
                          </tr>
                        </table></td>
                      </tr>


                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                          <tr>
                            <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                            <td valign="top"><p align="justify"><strong><img src="images/jamaica1.jpg" width="116" height="158" hspace="5" vspace="5" align="left" />7.Jamaica</strong><br />
                              <br />
White, sandy beaches, sparkling waterfalls and lush vegetation are just a few of the highlights of this fantastic island. Relax to the sounds of reggae music whilst you sip cocktails around the pool. Let the natural beauty of the island take your breath away as you marvel at the mountainous landscape. Indulge in a tot of rum and don’t forget to bring some home for your friends.<br />
<br />
                            </p>                                </td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"></div></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><a href="packages.html"><strong>Back to Packages page</strong></a></div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                </table>                  
                  </td>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-bl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-br.gif" width="18" height="17" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
