<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Admiral Travels">
<meta name="keywords" content="House boat, Ayurveda, Temple tours, Holyland tour, Travel kerala,bangaloor, hyderbad
Honeymoon, Dubai">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/page-bg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/home-button-over.jpg','images/about-us-button-over.jpg','images/booking-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top"><img src="images/top-most.jpg" width="804" height="19" /></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top" background="images/left-bg.jpg"><img src="images/left-bg.jpg" width="13" height="845" /></td>
        <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
              <tr>
                <td width="19"><img src="images/buttons-top-left.jpg" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                  <tr>
                    <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                    <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                    <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                    <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                    <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                    <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                    <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/buttons-top-right.jpg" width="54" height="30" /></td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/banner-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/banner-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/banner-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/banner-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/banner-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/banner-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/banner-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><img src="images/about-us-title-home.jpg" width="779" height="40" /></td>
          </tr>
          <tr>
            <td height="135" valign="top" background="images/about-us-home-bg.jpg"><table width="95%" border="0" align="center" cellpadding="5" cellspacing="5" class="main">
              <tr>
                <td>Over 12 years Admiral has been catering to the travel community of Canada, offering more seats on more Airlines to more destinations at more competitive fares. From a modest beginning in Mississauga(Toronto), Canada, in 1997, Admiral has become one of the country's most influential and respected Consolidators. While our growth has been dramatic we have not sacrificed the personal, dedicated, professional attention to detail that has been the trademark of Admiral since our inception. </td>
              </tr>
              <tr>
                <td><a href="about-us.html"><strong>Read more...</strong></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="312" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top"><img src="images/home-page-bg-1.jpg" width="157" height="130" /></td>
                    <td align="left" valign="top"><img src="images/home-page-bg-2.jpg" width="155" height="130" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/home-page-bg-3.jpg" width="157" height="130" /></td>
                    <td align="left" valign="top"><img src="images/home-page-bg-4.jpg" width="155" height="130" /></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top"><img src="images/home-page-bg-5.jpg" width="157" height="154" /></td>
                    <td align="left" valign="top"><img src="images/home-page-bg-6.jpg" width="155" height="154" /></td>
                  </tr>
                </table></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top"><img src="images/airlines-title-home.jpg" width="467" height="48" /></td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top"><img src="images/logo-1.jpg" width="112" height="74" /></td>
                                <td valign="top"><img src="images/logo-2.jpg" width="112" height="74" /></td>
                                <td valign="top"><img src="images/logo-3.jpg" width="112" height="74" /></td>
                                <td valign="top"><img src="images/logo-4.jpg" width="117" height="74" /></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/logo-5.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-6.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-7.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-8.jpg" width="117" height="68" /></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/logo-9.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-10.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-11.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-12.jpg" width="117" height="68" /></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/logo-13.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-14.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-15.jpg" width="112" height="68" /></td>
                                <td valign="top"><img src="images/logo-16.jpg" width="117" height="68" /></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/logo-17.jpg" width="112" height="69" /></td>
                                <td valign="top"><img src="images/logo-18.jpg" width="112" height="69" /></td>
                                <td valign="top"><img src="images/logo-19.jpg" width="112" height="69" /></td>
                                <td valign="top"><img src="images/logo-20.jpg" width="117" height="69" /></td>
                              </tr>
                            </table></td>
                          </tr>
                          <tr>
                            <td valign="top"><img src="images/logo-footer.jpg" width="453" height="19" /></td>
                          </tr>
                        </table></td>
                        <td width="14" valign="top"><img src="images/after-logo.jpg" width="14" height="366" /></td>
                      </tr>
                    </table></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top" background="images/right-bg.jpg"><img src="images/right-bg.jpg" width="12" height="845" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><img src="images/footer.jpg" width="804" height="20" /></td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
