<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/insidepagebg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/about-us-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/home-button-over.jpg','images/booking-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="19"><img src="images/topleft-trans.gif" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                    <tr>
                      <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                      <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                      <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                      <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                      <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                      <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                      <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/top-right-trans.gif" width="54" height="30" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/in-head-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" background="images/innerbg.jpg" bgproperties="fixed"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-tl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-tr.gif" width="18" height="17" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
                <td align="left" valign="top" bgcolor="#94ddfa"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                      <tr>
                        <td valign="top"><img src="images/israel-banner.jpg" width="729" height="128" /></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><strong>9&nbsp;DAYS - CHRISTIAN TOUR </strong></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td><p><strong>Day 01</strong> Arrive at Ben Gurion Airport, meet your local guide  and driver whom will escort you to your hotel in on the coast. Dinner and  overnight.</p>                                    </td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p align="justify"><strong><img src="images/israel-1.jpg" width="185" height="280" hspace="6" vspace="6" align="right" />Day 02</strong> <strong>Jaffa (Joppa), Caesarea, Haifa, Tiberias</strong></p>
                                      <p align="justify"><br />
                                        After breakfast we will head to Jaffa, the ancient port city located south of  Tel Aviv known as the place where the prophet Jonah embarked for Tarshish (Book  of Jonah 1:3) we will visit the Church of House of Tabitha, the Artists’ Quarter  and Saint Peter’s Church, the Crusader Room, Simon the Tanner’s house we  proceed to Caesarea Maritima (Acts 10&nbsp; &amp; 25), where St. Peter baptized  the first Gentile convert (Cornelius) and where he was held Paul prisoner by  Romans, the home of Philip the evangelist. It was the center of the Roman  governors including Pontius Pilates. We will visit the Roman and Crusader  ruins, the Crusader City, the well preserved Theatre, the Harbor, and the Roman  Aqua duct. Heading towards Haifa through Carmel Mountains, We will stop at  Muhraqa the site of sacrifice located on the spot where Elijah confronted the  false priests of Ba’al (1 Kings 18:17-40). Visit the magnificent Golden Domed  Bahai Shrine and the Persian Gardens. On our way back to our hotel we shall see  the so-called &quot;Jesus Boat&quot; a fishing boat of the kind used by the  disciples of Jesus. We arrive in Tiberias for dinner and overnight.</p></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p><strong>Day 03 Megiddo, Cana, Nazareth, Annunciation, Ancient Boat</strong></p>
                                      <p align="justify"><strong><br />
                                                                          </strong>This morning we depart off from our hotel, driving into the beautiful  landscape of lower Galilee, we stop at Megiddo which was inhabited from 7000 BC  – 500 BC, considered one of the important Ancient caravan routes and the  Armageddon which according to Christian tradition the final battle between the  forces of light led by Jesus Christ and the forces of darkness led by Satan or  the Anti-Christ after the End of Days. We proceed to Cana of Galilee where  Jesus performed his first miracle at the request of his mother (John 2:1-11).  Travel to Nazareth, home town of Jesus. There we will visit the Church of  Annunciation, Church of St. Joseph, St Mary's Well, &quot;Mount of Leap of the  Lord&quot; this is the traditional site of the brow of the hill which Jesus was  led by the angry throng of Nazareth after he preached in the local Synagogue,  the hill which they might cast him headlong. But He, passing through the midst  of them, went His way. (Luke 4:16-30). Traveling westward across Galilee we  will view Mt. Tabor (Psalm 89:12), Deboriya - the hometown of the prophetess  Deborah - at the foothill of Mt. Tabor. (Judges 4&amp;5). Return to Hotel</p></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p align="justify"><strong>Day 04 - Tiberias, Boat ride, Sea of Galilee, Capernaum, Mt.  Beatitudes, Chorazin, Bethsaida, Kursi&nbsp; </strong></p>
                                      <p align="justify"><br />
                                        <strong><img src="images/israel-2.jpg" width="279" height="177" hspace="6" vspace="6" align="left" /></strong>Its an inspiring morning, we begin with a boat ride across the Sea of Galilee,  from its shores Jesus recruited four of his apostles: the fishermen Simon and  his brother Andrew and the brothers John and James (Matth 4:18-22). Our stop  will be on the shore of Capernaum where Peter lived and where Jesus began his  public ministry (Matth. 4:13), followed by a visit to the Mount of the  Beatitudes to gain a panoramic vista of the Sea of Galilee and&nbsp; where one  of Jesus' famous teaching episodes Sermon on the Mount was given (Matthew 5-7).  Then to Tabgha the fruitful garden where Jesus fed five thousand people with  five loaves of bread and two fish (Mark 6:30-46), we head to the nearby Chapel  of St.Peter Primacy, we visit Chorazin the two towns condemned by Jesus (Mt.  11:20-24) for its lack of faith. Here we will see an excavated synagogue (Matt  11:21-24), visit Kursi (Matt 8:28-34); and the healing of the Gerasene demoniac  (Mark 5: 1-18). We stop at the beautiful Pilgrims Park at the Jordan River Jordan  River. Return to hotel for dinner and overnight.</p></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                                        <tr>
                                          <td valign="top"><div align="justify"><strong>Day 05 – Jordan River, Beth Shan, Dead Sea, <br />
                                            Jericho, Jerusalem</strong><br />
                                              <br />
                                            Leaving Galilee, we will stop at the ancient city of Beth Shan, which was one  of the Decapolis cities of Jesus’ time, the Spring of Harod (Gideon’s Spring)  and then drive through the Jordan Vally towards the Dead Sea and Qumran where  the Dead Sea Scrolls were found. Visit the Cave of the Scrolls, Driving along  the shores of the Dead Sea we stop for a Swin (or rather a float) in the mineral-rich  waters of the Dead Sea, renowned for its minerals and healing properties. Then  through the Judean Wilderness pass to the town of Jericho and visit Tel  Jericho, the most ancient city in the world. We also stop at the Sycamore Tree  which believed that Zacchaeus had climbed up a Sycamore Tree as he wanted to  catch a glimpse of this wonderful savior then we stop to view Mt. Temptation  where Jesus spent forty days and forty nights fasting and meditating during the  temptation of Satan (Matt 4:1-11). We make our way through the Judean Hills  towards the house of the Lord we stop on Mount Scopus for a panoramic view of  the city. Check in dinner and overnight in Jerusalem.</div></td>
                                          </tr>
                                      </table>
                                      <table border="0" cellspacing="6" cellpadding="6">
                                        <tr>
                                          <td><strong><img src="images/israel-4.jpg" width="279" height="177" align="right" /></strong></td>
                                          <td><strong><img src="images/israel-3.jpg" width="279" height="177" align="right" /></strong></td>
                                        </tr>
                                      </table>                                      
                                      <p align="justify">&nbsp;</p></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                                  <tr>
                                    <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td width="686" valign="top"><p align="justify"><strong>Day 06 – Jerusalem Mt Olives, Hosanna Road, Dominus Flevit,  Gethsemane, Cave of Betrayal, Cave of Assumption, Pater Noster</strong><br />
                                        <strong><img src="images/israel-5.jpg" width="279" height="177" hspace="6" vspace="6" align="left" /></strong>After breakfast we shall start our pilgrimage in Jerusalem from Mount. of  Olives, from which Jesus ascended to heaven after his resurrection, we shall  have an eye on history through a magistic view over Jerusalem, visit the  Convent of Pater Noster and Dominus Flevit, we will walk along Hosanna Road to  Gethsemane, the Rock of Agony where Jesus prayed His last prayer before his  arrest, &quot;My Father, if it is possible, may this cup be taken from me. Yet  not as I will, but as you will.&quot; (Matthew 26:36-39). Visit the cave of  betrayal (Luke. 22:40-46). Drive along Kedron Vally where you will see the  Tombs of Avishalom, Zachariah and the Prophets Tombs. We got the upper room on  Mt Zion, where Jesus spent those last momentous hours with his disciples before  his passion.&nbsp; Return to the hotel for dinner and overnight.</p>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                                    </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p align="justify"><strong><img src="images/israel-7.jpg" width="279" height="177" hspace="6" vspace="6" align="right" />Day 07 -&nbsp; Jerusalem, Old City, Garden Tomb</strong><br />
                                          <br />
                                      We then begin a walking tour of the Old City of Jerusalem, starting at the  Western Wall (Wailing Wall) Jews most sacred Shrine from there we will view the  Dome of the Rock and the Aqsa Mosque.&nbsp; After this, we walk along the Via  Dolorosa to Pilate’s Judgment Hall, the Chapel of the Flagellation, the Ecce  Homo Arch (John 19:13) where Jesus was tried before Pilate (Mark 15:6).&nbsp;  Then continue through the Old City bazaars to the Church of the Holy Sepulchre.  As&nbsp;&nbsp; the climax of your tour visit the Garden Tomb and Golgotha –  Place of the Skull – for a worship service. Then to our hotel for dinner and  overnight.</p></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                                    </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><p align="justify"><strong>Day 08 - Church of Visitation, Bethlehem, Church of the Nativity</strong></p>
                                      <p align="justify"><strong><br />
                                                                          </strong>After breakfast we will head onto the hill country, to a city of Judah (Ein  Karem), the birthplace of St John the Baptist and visit the Church of  Visitation where the Blessed Virgin Mary visited the home of Zachariah and  Elizabeth, and proclaimed the 'Magnificat' (Luke 1:39-80). We stop to visit the  Shrine of the Book the home of Dead Sea scrolls and Jerusalem Model during  Jesus Time. In the afternoon we drive to the Ruth a Boaz Fields where the  angels announced the birth of Jesus. Then we visit the Church of the Nativity  in Bethlehem we kneel in the Grotto the birth place of our redeemer. We drive  to Jerusalem passing Rachel Tomb enroute. Dinner and overnight in Jerusalem.</p></td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                                    </tr>
                                  <tr>
                                    <td valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                                    <td valign="top"><strong>Day 09 -&nbsp;Departure</strong></td>
                                  </tr>
                              </table></td>
                            </tr>
                            <tr>
                              <td valign="top"><div align="center"></div></td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><a href="packages.html"><strong>Back to Packages page</strong></a></div></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                    </table></td>
                  </tr>
                </table>                  
                  </td>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-bl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-br.gif" width="18" height="17" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
