<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Admiral Travels</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/insidepagebg.jpg);
}
-->
</style>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style5 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/about-us-button-over.jpg','images/deals-button-over.jpg','images/packages-button-over.jpg','images/links-button-over.jpg','images/home-button-over.jpg','images/booking-button-over.jpg','images/contact-us-button-over.jpg')">
<table width="804" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="19" valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="13" valign="top">&nbsp;</td>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="19"><img src="images/topleft-trans.gif" width="56" height="30" /></td>
                <td align="center"><table border="0" align="center" cellpadding="0" cellspacing="0" background="images/buttons-bg.jpg">
                    <tr>
                      <td><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image51','','images/home-button-over.jpg',1)"><img src="images/home-button.jpg" name="Image51" width="74" height="30" border="0" id="Image51" /></a></td>
                      <td><a href="about-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image52','','images/about-us-button-over.jpg',1)"><img src="images/about-us-button.jpg" name="Image52" width="109" height="30" border="0" id="Image52" /></a></td>
                      <td><a href="booking.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image53','','images/booking-button-over.jpg',1)"><img src="images/booking-button.jpg" name="Image53" width="98" height="30" border="0" id="Image53" /></a></td>
                      <td><a href="deals.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image54','','images/deals-button-over.jpg',1)"><img src="images/deals-button.jpg" name="Image54" width="81" height="30" border="0" id="Image54" /></a></td>
                      <td><a href="packages.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image55','','images/packages-button-over.jpg',1)"><img src="images/packages-button.jpg" name="Image55" width="110" height="30" border="0" id="Image55" /></a></td>
                      <td><a href="links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/links-button-over.jpg',1)"><img src="images/links-button.jpg" name="Image56" width="75" height="30" border="0" id="Image56" /></a></td>
                      <td><a href="contact-us.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/contact-us-button-over.jpg',1)"><img src="images/contact-us-button.jpg" name="Image57" width="122" height="30" border="0" id="Image57" /></a></td>
                    </tr>
                </table></td>
                <td width="19"><img src="images/top-right-trans.gif" width="54" height="30" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top"><a href="index.html"><img src="images/in-head-1.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-2.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-3.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-4.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-5.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-6.jpg" width="106" height="226" border="0" /></a></td>
                <td valign="top"><a href="index.html"><img src="images/in-head-7.jpg" width="143" height="226" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="right" valign="top" background="images/innerbg.jpg" bgproperties="fixed"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-tl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-tr.gif" width="18" height="17" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
                <td align="left" valign="top" bgcolor="#94ddfa"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="main">
                  <tr>
                    <td valign="top"><img src="images/admiral-classic-banners.jpg" width="729" height="128" /></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="5" cellpadding="5">
                      <tr>
                        <td bgcolor="#8CC9FF"> <strong>Duration :</strong></td>
                        <td bgcolor="#E1EEFB">07 Days / 06 Nights</td>
                      </tr>
                      <tr>
                        <td bgcolor="#8CC9FF"> <strong>Places Covered :</strong></td>
                        <td bgcolor="#E1EEFB">Cochin - Munnar - Periyar - Kumarakom - Alleppey - Cochin</td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td><p><strong><img src="images/cochin.jpg" width="282" height="184" hspace="5" vspace="5" align="left" />Day 01 : Cochin</strong></p>
                                <p><br />
                                  On arrival at Cochin Airport our Tour Executive welcomes you and assist you  further transfer to the hotel. Later go for a sightseeing tour of Cochin  visiting St. Francis Church, Jewish Synagogue, Mattancherry Dutch Palace and  Chinese Fishing Nets. Overnight stay at Cochin.</p></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong><img src="images/munnar1.jpg" width="282" height="184" hspace="5" vspace="5" align="right" />Day 02 : Cochin - Munnar (140kms/4hrs)</strong></p>
                                <p><br />
                                  Post breakfast check out from the hotel and drive to Munnar, the beautiful hill  station which was the favored summer resort of the erstwhile British rulers in  the colonial days. Munnar is blessed with unending expanse of tea plantations -  pristine valleys and mountains - exotic species of flora and fauna. Enroute  visit Vallara and Cheeyapara waterfalls. On arrival at Munnar check into the  resort and relax. Later go for sightseeing tour of Munnar visiting Raja Mala -  the highest peak in Munnar, Eravikulam National Park where Nilgiri Thar  (mountain goats) are found, Mattupetty dam. Overnight stay at Munnar.<br />
  <br />
                                </p></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong><img src="images/munnar.jpg" width="271" height="129" hspace="5" vspace="5" align="left" />Day  03 : Munnar </strong></p>
                                <p><br />
                                  Post breakfast visit Devikulam a beautiful hill station with mineral spa,  Pallivasal venue for first hydroelectric project in Kerala, Tata tea  plantations and eco - point. Overnight stay at Munnar.<br />
                                  </p></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong>Day 04 : Munnar - Periyar (130kms/4hrs)</strong><img src="images/periya1.jpg" width="282" height="184" hspace="5" vspace="5" align="right" /></p>
                                <p><br />
                                  Post breakfast check out from the hotel and drive to Periyar also known as  Thekkady, a land full of cardamom and spice plantation and home to one of the  largest wildlife reserves in India. On arrival check into the resort and relax.  Walk around the bazaar just to feel the hill station. Overnight stay at Periyar.</p>                                </td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p align="justify"><strong><img src="images/periyar.jpg" width="282" height="184" hspace="5" vspace="5" align="left" />Day  05 : Periyar</strong></p>
                                <p align="justify"><br />
                                  Post breakfast Evening boat ride in the Periyar Lake to watch the wild animals  in the reserve and in the afternoon spice plantation tour and evening witness  Kathakali - the traditional art form of Kerala. Overnight stay at Periyar.<br />
                                  </p></td>
                            </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="2">
                            <tr>
                              <td width="29" valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong>Day 06 : Periyar - Kumarakom (130kms/4hrs)</strong><img src="images/kumarakam.jpg" width="282" height="184" hspace="5" vspace="5" align="right" /></p>
                                <p align="justify"><br />
                                  Post breakfast check out from the hotel and drive to Kumarakom, a beautiful  backwater village in the shores of the enchanting Vembanad Lake, a place full  of low-lying palms and paddy fields. On arrival, embark your traditional thatch  roofed houseboat &quot;Kettuvallam&quot; by 12noon to Alleppey. These  houseboats are equipped with all modern conveniences and comforts to make your  stay an experience of the lifetime. Journey through the backwaters you can see  the day to day life of the local people and the scenic beauty of the  backwaters. Your crew will prepare delicious food on board. Cruising through  the backwaters you will be going to Alleppey which is one of the most important  tourist centers in the state, with a large network of inland canals earning it  the sobriquet &quot;Venice of the east&quot;. Overnight stay at the Houseboat.<br />
                                  </p></td>
                            </tr>
                            <tr>
                              <td colspan="2" valign="top"><div align="center"><img src="images/hr.jpg" width="700" height="3" /></div></td>
                            </tr>
                            <tr>
                              <td valign="top"><img src="images/bullet.jpg" width="29" height="23" /></td>
                              <td valign="top"><p><strong><img src="images/alapuzha.jpg" width="282" height="184" hspace="5" vspace="5" align="left" />Day 07 : Alleppey - Cochin (70kms - 1.5hrs)</strong></p>
                                <p align="justify"><br />
                                  Post breakfast after a thrilling experience in Houseboat, disembark the  Houseboat and drive to Cochin depending upon your departure schedule you will  be transferred to Airport / Railway station for your onward journey.</p></td>
                            </tr>
                            <tr>
                              <td valign="top">&nbsp;</td>
                              <td valign="top">&nbsp;</td>
                            </tr>

                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><strong>HOTELS</strong></div></td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellspacing="3" cellpadding="3">
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="4" bgcolor="#DFEDFD">
                              <tr>
                                <td bgcolor="#000066"><span class="style5">3 Star Standard Hotels</span></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                    <tr>
                                      <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td><table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td><p>Cochin    - Harbor View Residency </p></td>
                                        </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Munnar - T &amp; U Resort </td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Periyar - Silver Crest</td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Houseboat - Non Air Conditioned</td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="4" bgcolor="#DFEDFD">
                              <tr>
                                <td bgcolor="#000066"><span class="style5">4 Star Deluxe Hotels</span></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                    <tr>
                                      <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Cochin - Avenue Regent <br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Munnar - Tall Trees<br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Periyar - Cardamom County<br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Houseboat - Air Conditioned</td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td valign="top"><table width="100%" border="0" cellpadding="4" cellspacing="4" bgcolor="#DFEDFD">
                              <tr>
                                <td bgcolor="#000066"><span class="style5">5 Star Luxury Hotels</span></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                                    <tr>
                                      <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Cochin - Le Meridian <br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Munnar - Club Mahindra<br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Periyar - Spice Village<br /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                      <td>Houseboat - Air Conditioned</td>
                                    </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><table width="100%" border="0" cellpadding="3" cellspacing="3" bgcolor="#DFEDFD">
                          <tr>
                            <td valign="top" bgcolor="#000066"><span class="style5">The  above cost includes :</span></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="4" cellpadding="4">
                              <tr>
                                <td width="21" valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                <td><p>Accommodation at mentioned Hotels and subject to       availability </p></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                <td><p>All accommodation with breakfast </p></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                <td><p>At Houseboat on Full Board Basis (Breakfast, Lunch       &amp; Dinner with Tea &amp; Snacks) </p></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                <td><p>One Air Conditioned Ambassador Car for all transfers       and sightseeing</p></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                <td><p>All expenses related to the transport is included (Fuel       and Parking</p></td>
                              </tr>
                              <tr>
                                <td valign="top"><img src="images/bullt.gif" width="13" height="13" /></td>
                                <td><p>Boat Ride at Periyar </p></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td valign="top"><p>&nbsp;</p></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="justify"><strong>Please Note : </strong><br />
                          For AC Houseboat, AC will be switched on from 2100hrs to 0600hrs At Spice  Village it is on full board basis.
                          Meals supplement charges will be additional with the package with prior  information</div></td>
                      </tr>
                      <tr>
                        <td valign="top">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top"><div align="center"><a href="packages.html"><strong>Back to Packages page</strong></a></div></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">&nbsp;</td>
                  </tr>
                </table>                  
                  </td>
                <td width="18" align="left" valign="top" background="images/left-right-bg.gif"><img src="images/left-right-bg.gif" width="18" height="2" /></td>
              </tr>
              <tr>
                <td width="18" align="left" valign="top"><img src="images/inside-box-bl.gif" width="18" height="17" /></td>
                <td align="left" valign="top" background="images/inside-topbot-bg.gif"><img src="images/inside-topbot-bg.gif" width="1" height="17" /></td>
                <td align="left" valign="top"><img src="images/inside-box-br.gif" width="18" height="17" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="12" valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr>
    <td valign="top"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
      <tr>
        <td>Copyright Admiral Travels<br />
          <a href="disclaimer.html">Disclaimer</a> | <a href="privacy-policy.html">Privacy Policy</a></td>
        <td align="right"><a href="http://www.fingermouse.ca" target="_blank">Designed by Fingermouse.ca</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
